# myBatisDemo

./: pom.xml  readme.md
src/main/java/org/zk/comm/: SQLStatsInterceptor.java
src/main/java/org/zk/dao/: ClassDao.java  SqlProvider.java  TeaDao.java  UserDao.java
src/main/java/org/zk/interceptors/: MyObjectFactory.java
src/main/java/org/zk/model/: Classes.java  User.java
src/main/java/org/zk/mybatis/: MyClassPathScanner.java  MyMapperFactoryBean.java
src/main/java/org/zk/page/: Page.java  PageHelp.java  PageInterceptor.java
src/main/java/org/zk/param/: UserParam.java
src/main/java/org/zk/plugin/: EscapeSqlParameterInterceptor.java
src/main/java/org/zk/service/: UserService.java
src/main/java/org/zk/type/: StringArrayTypeHandler.java
src/main/resources/: applicationContext.xml  log4j.properties  memcached.properties  mybatis.xml  redis.properties
src/main/resources/mappers/: ClassesMapper.xml  UserMapper.xml
src/test/java/org/zk/: ClassPathScanTest.java  MybatisTest.java  ParameterTest.java  SpringMybatisTest.java
src/test/java/org/zk/plugin/: EscapeSqlParameterInterceptorTest.java
